# OutreachPilotPro Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=true

# Database Configuration
DATABASE_URL=sqlite:///outreachpilot.db

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Universal Email Configuration
# Choose your email provider and configure accordingly:

# Gmail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Outlook/Hotmail Configuration
# MAIL_SERVER=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USE_SSL=false
# MAIL_USERNAME=your-email@outlook.com
# MAIL_PASSWORD=your-password

# Yahoo Configuration
# MAIL_SERVER=smtp.mail.yahoo.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USE_SSL=false
# MAIL_USERNAME=your-email@yahoo.com
# MAIL_PASSWORD=your-app-specific-password

# Office 365 Configuration
# MAIL_SERVER=smtp.office365.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USE_SSL=false
# MAIL_USERNAME=your-email@yourdomain.com
# MAIL_PASSWORD=your-password

# Custom SMTP Configuration
# MAIL_SERVER=your-smtp-server.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USE_SSL=false
# MAIL_USERNAME=your-username
# MAIL_PASSWORD=your-password

# Redis Configuration (optional, for rate limiting)
REDIS_URL=redis://localhost:6379
