<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns - OutreachPilotPro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #2196F3;
            --dark: #212121;
            --light: #f5f5f5;
            --gradient: linear-gradient(135deg, #4CAF50 0%, #2196F3 100%);
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* Email Groups Section */
        .email-groups-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .email-groups-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .email-groups-header h2 {
            color: #333;
            font-size: 1.5rem;
        }
        
        .email-input-section {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .email-input-group {
            display: flex;
            flex-direction: column;
        }
        
        .email-input-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .email-input {
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .email-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .load-group-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: end;
        }
        
        .load-group-btn:hover {
            background: #1976D2;
        }
        
        .saved-groups {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .group-card {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .group-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .group-name {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }
        
        .group-count {
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .group-details {
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .group-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .group-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .load-btn {
            background: var(--primary);
            color: white;
        }
        
        .load-btn:hover {
            background: var(--primary-dark);
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
        }
        
        .delete-btn:hover {
            background: #c82333;
        }
        
        /* Load Group Dropdown */
        .load-group-container {
            position: relative;
            display: inline-block;
        }
        
        .load-group-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            min-width: 200px;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s ease;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        }
        
        /* Campaign Cards */
        .campaigns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .campaign-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .campaign-card:hover {
            transform: translateY(-5px);
        }
        
        .campaign-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .campaign-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
        
        .campaign-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-draft {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-paused {
            background: #f8d7da;
            color: #721c24;
        }
        
        .campaign-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-item {
            text-align: center;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }
        
        .campaign-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            background: var(--gradient);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-small {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .empty-state p {
            color: #666;
            margin-bottom: 2rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .campaigns-grid {
                grid-template-columns: 1fr;
            }
            
            .campaign-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <a href="{{ url_for('home') }}" style="text-decoration: none; color: inherit;">OutreachPilotPro</a>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('scrape_page') }}">Find Emails</a>
            <a href="{{ url_for('campaigns_page') }}">Campaigns</a>
            <a href="{{ url_for('subscription_page') }}">Subscription</a>
        </div>
        <div class="user-menu">
            <span>{{ user.name }}</span>
            <div class="user-avatar">{{ user.name[0] }}</div>
            <a href="{{ url_for('logout') }}" style="color: #666;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Email Campaigns</h1>
            <a href="{{ url_for('new_campaign') }}" class="btn">Create New Campaign</a>
        </div>

        <!-- Email Groups Section -->
        <div class="email-groups-section">
            <div class="email-groups-header">
                <h2>📧 Email Groups</h2>
                <span class="group-count" id="total-groups">0 groups</span>
            </div>
            
            <div class="email-input-section">
                <div class="email-input-group">
                    <label class="email-input-label">Add Emails to Campaign</label>
                    <textarea class="email-input" id="email-input" rows="4" placeholder="Enter email addresses (one per line) or paste a comma-separated list"></textarea>
                </div>
                <div class="load-group-container">
                    <button class="load-group-btn" onclick="showLoadGroupOptions()">📂 Load Saved Group</button>
                    <input type="file" id="file-input" accept=".txt,.csv" style="display: none;" onchange="loadFromFile(event)">
                    <div class="load-group-dropdown" id="load-group-dropdown" style="display: none;">
                        <div class="dropdown-item" onclick="loadFromSavedGroups()">📋 Load from Saved Groups</div>
                        <div class="dropdown-item" onclick="loadFromFileInput()">📁 Load from File</div>
                    </div>
                </div>
            </div>
            
            <div class="saved-groups" id="saved-groups">
                <!-- Saved groups will be populated here -->
            </div>
        </div>

        {% if campaigns %}
        <div class="campaigns-grid">
            {% for campaign in campaigns %}
            <div class="campaign-card">
                <div class="campaign-header">
                    <div class="campaign-name">{{ campaign.name }}</div>
                    <div class="campaign-status status-{{ campaign.status.lower() }}">
                        {{ campaign.status }}
                    </div>
                </div>
                
                <div class="campaign-stats">
                    <div class="stat-item">
                        <div class="stat-value">{{ campaign.emails_sent }}</div>
                        <div class="stat-label">Sent</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ campaign.total_emails }}</div>
                        <div class="stat-label">Total</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ campaign.open_rate|default(0) }}%</div>
                        <div class="stat-label">Open Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ campaign.click_rate|default(0) }}%</div>
                        <div class="stat-label">Click Rate</div>
                    </div>
                </div>
                
                <div class="campaign-actions">
                    {% if campaign.status == 'Draft' %}
                        <button class="btn btn-small" onclick="editCampaign({{ campaign.id }})">Edit</button>
                        <button class="btn btn-small" onclick="startCampaign({{ campaign.id }})">Start</button>
                    {% elif campaign.status == 'Active' %}
                        <button class="btn btn-small btn-secondary" onclick="pauseCampaign({{ campaign.id }})">Pause</button>
                    {% elif campaign.status == 'Paused' %}
                        <button class="btn btn-small" onclick="resumeCampaign({{ campaign.id }})">Resume</button>
                    {% endif %}
                    <button class="btn btn-small btn-secondary" onclick="viewDetails({{ campaign.id }})">Details</button>
                    <button class="btn btn-small btn-danger" onclick="deleteCampaign({{ campaign.id }})">Delete</button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <h3>No campaigns yet</h3>
            <p>Create your first email campaign to start reaching your audience</p>
            <a href="{{ url_for('new_campaign') }}" class="btn">Create Campaign</a>
        </div>
        {% endif %}
    </div>

    <script>
        // Load saved email groups on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSavedGroups();
        });
        
        // Load saved email groups from localStorage
        function loadSavedGroups() {
            const savedLists = JSON.parse(localStorage.getItem('savedEmailLists') || '{}');
            const savedGroupsContainer = document.getElementById('saved-groups');
            const totalGroupsElement = document.getElementById('total-groups');
            
            const groupNames = Object.keys(savedLists);
            totalGroupsElement.textContent = `${groupNames.length} groups`;
            
            if (groupNames.length === 0) {
                savedGroupsContainer.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                        <p>No saved email groups yet. Save groups from the email finder to see them here.</p>
                    </div>
                `;
                return;
            }
            
            savedGroupsContainer.innerHTML = groupNames.map(groupName => {
                const group = savedLists[groupName];
                const createdDate = new Date(group.created).toLocaleDateString();
                
                return `
                    <div class="group-card">
                        <div class="group-header">
                            <div class="group-name">${groupName}</div>
                            <div class="group-count">${group.count} emails</div>
                        </div>
                        <div class="group-details">
                            <div>Created: ${createdDate}</div>
                            <div>Companies: ${group.companies ? group.companies.length : 0}</div>
                        </div>
                        <div class="group-actions">
                            <button class="group-btn load-btn" onclick="loadGroupEmails('${groupName}')">Load Emails</button>
                            <button class="group-btn delete-btn" onclick="deleteGroup('${groupName}')">Delete</button>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Load emails from a saved group into the textarea
        function loadGroupEmails(groupName) {
            const savedLists = JSON.parse(localStorage.getItem('savedEmailLists') || '{}');
            const group = savedLists[groupName];
            
            if (group && group.emails) {
                const emailInput = document.getElementById('email-input');
                emailInput.value = group.emails.join('\n');
                
                // Show success message
                showNotification(`Loaded ${group.emails.length} emails from "${groupName}"`, 'success');
            }
        }
        
        // Delete a saved group
        function deleteGroup(groupName) {
            if (confirm(`Are you sure you want to delete the group "${groupName}"?`)) {
                const savedLists = JSON.parse(localStorage.getItem('savedEmailLists') || '{}');
                delete savedLists[groupName];
                localStorage.setItem('savedEmailLists', JSON.stringify(savedLists));
                
                loadSavedGroups();
                showNotification(`Group "${groupName}" deleted successfully`, 'success');
            }
        }
        
        // Load saved group (placeholder for dropdown functionality)
        function loadSavedGroup() {
            const savedLists = JSON.parse(localStorage.getItem('savedEmailLists') || '{}');
            const groupNames = Object.keys(savedLists);
            
            if (groupNames.length === 0) {
                alert('No saved groups found. Save groups from the email finder first.');
                return;
            }
            
            // Create a simple dropdown
            const groupName = prompt('Enter the name of the group to load:\n\nAvailable groups:\n' + groupNames.join('\n'));
            
            if (groupName && savedLists[groupName]) {
                loadGroupEmails(groupName);
            }
        }

        function showLoadGroupOptions() {
            const dropdown = document.getElementById('load-group-dropdown');
            dropdown.style.display = 'block';
        }

        function loadFromSavedGroups() {
            loadSavedGroups();
            document.getElementById('load-group-dropdown').style.display = 'none';
        }

        function loadFromFileInput() {
            document.getElementById('file-input').click();
            document.getElementById('load-group-dropdown').style.display = 'none';
        }

        function loadFromFile(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const emailInput = document.getElementById('email-input');
                    emailInput.value = e.target.result.replace(/,/g, '\n'); // Handle comma-separated lists
                    showNotification(`Loaded ${e.target.result.split('\n').filter(line => line.trim()).length} emails from file`, 'success');
                };
                reader.readAsText(file);
            }
        }
        
        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            
            if (type === 'success') {
                notification.style.background = '#28a745';
            } else {
                notification.style.background = '#007bff';
            }
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        function editCampaign(campaignId) {
            window.location.href = `/campaigns/${campaignId}/edit`;
        }
        
        function startCampaign(campaignId) {
            if (confirm('Start this campaign?')) {
                fetch(`/api/campaigns/${campaignId}/start`, {
                    method: 'POST'
                }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error starting campaign: ' + data.error);
                    }
                });
            }
        }
        
        function pauseCampaign(campaignId) {
            if (confirm('Pause this campaign?')) {
                fetch(`/api/campaigns/${campaignId}/pause`, {
                    method: 'POST'
                }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error pausing campaign: ' + data.error);
                    }
                });
            }
        }
        
        function resumeCampaign(campaignId) {
            if (confirm('Resume this campaign?')) {
                fetch(`/api/campaigns/${campaignId}/resume`, {
                    method: 'POST'
                }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error resuming campaign: ' + data.error);
                    }
                });
            }
        }
        
        function viewDetails(campaignId) {
            window.location.href = `/campaigns/${campaignId}`;
        }
        
        function deleteCampaign(campaignId) {
            if (confirm('Are you sure you want to delete this campaign?')) {
                fetch(`/api/campaigns/${campaignId}`, {
                    method: 'DELETE'
                }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting campaign: ' + data.error);
                    }
                });
            }
        }
    </script>
</body>
</html> 