<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Emails - OutreachPilotPro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #2196F3;
            --dark: #212121;
            --light: #f5f5f5;
            --gradient: linear-gradient(135deg, #4CAF50 0%, #2196F3 100%);
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .logo a {
            text-decoration: none;
            color: inherit;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .page-header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        /* Search Interface */
        .search-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .search-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }
        
        .tab:hover {
            color: var(--primary);
        }
        
        .search-form {
            display: none;
        }
        
        .search-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .domain-input {
            position: relative;
        }
        
        .domain-input input {
            padding-left: 2.5rem;
        }
        
        .domain-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        .search-btn {
            background: var(--gradient);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 100%;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
        }
        
        .search-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Quick Examples */
        .quick-examples {
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .quick-examples h4 {
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .example-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .example-tag {
            background: white;
            border: 1px solid #e0e0e0;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .example-tag:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Results */
        .results-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: none;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .results-count {
            font-size: 1.1rem;
            color: #666;
        }
        
        .export-btn {
            background: var(--secondary);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .email-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .email-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s ease;
        }
        
        .email-item:hover {
            background: #f8f9fa;
        }
        
        .email-info {
            flex: 1;
        }
        
        .email-address {
            font-weight: 500;
            color: #333;
        }
        
        .email-domain {
            color: #666;
            font-size: 0.9rem;
        }
        
        .email-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Recent Searches */
        .recent-searches {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .recent-searches h3 {
            margin-bottom: 1rem;
            color: #333;
        }
        
        .recent-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .recent-item {
            background: #f8f9fa;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .recent-item:hover {
            background: var(--primary);
            color: white;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .search-tabs {
                flex-direction: column;
            }
            
            .results-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="{{ url_for('home') }}">OutreachPilotPro</a>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('scrape_page') }}">Find Emails</a>
            <a href="{{ url_for('campaigns_page') }}">Campaigns</a>
            <a href="{{ url_for('subscription_page') }}">Subscription</a>
        </div>
        <div class="user-menu">
            <span>{{ user.name }}</span>
            <div class="user-avatar">{{ user.name[0] }}</div>
            <a href="{{ url_for('logout') }}" style="color: #666;">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Find Email Addresses</h1>
            <p>Discover professional email addresses from any domain or company</p>
        </div>

        <!-- Recent Searches -->
        <div class="recent-searches">
            <h3>Recent Searches</h3>
            <div class="recent-list">
                <div class="recent-item" onclick="searchDomain('uiowa.edu')">uiowa.edu</div>
                <div class="recent-item" onclick="searchDomain('google.com')">google.com</div>
                <div class="recent-item" onclick="searchDomain('microsoft.com')">microsoft.com</div>
                <div class="recent-item" onclick="searchDomain('apple.com')">apple.com</div>
            </div>
        </div>

        <!-- Search Interface -->
        <div class="search-container">
            <div class="search-tabs">
                <div class="tab active" onclick="switchTab('domain')">Domain Search</div>
                <div class="tab" onclick="switchTab('company')">Company Search</div>
                <div class="tab" onclick="switchTab('bulk')">Bulk Search</div>
            </div>

            <!-- Domain Search -->
            <form class="search-form active" id="domain-form">
                <div class="form-group">
                    <label for="domain">Enter Domain or Website</label>
                    <div class="domain-input">
                        <span class="domain-icon">🌐</span>
                        <input type="text" id="domain" name="domain" placeholder="e.g., uiowa.edu, google.com, microsoft.com" required>
                    </div>
                    <div class="quick-examples">
                        <h4>Quick Examples:</h4>
                        <div class="example-tags">
                            <span class="example-tag" onclick="setDomain('uiowa.edu')">uiowa.edu</span>
                            <span class="example-tag" onclick="setDomain('google.com')">google.com</span>
                            <span class="example-tag" onclick="setDomain('microsoft.com')">microsoft.com</span>
                            <span class="example-tag" onclick="setDomain('apple.com')">apple.com</span>
                            <span class="example-tag" onclick="setDomain('amazon.com')">amazon.com</span>
                            <span class="example-tag" onclick="setDomain('netflix.com')">netflix.com</span>
                        </div>
                    </div>
                </div>
                <button type="submit" class="search-btn">Find Email Addresses</button>
            </form>

            <!-- Company Search -->
            <form class="search-form" id="company-form">
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" name="company" placeholder="e.g., University of Iowa, Google, Microsoft" required>
                </div>
                <div class="form-group">
                    <label for="location">Location (Optional)</label>
                    <input type="text" id="location" name="location" placeholder="e.g., Iowa City, IA, United States">
                </div>
                <button type="submit" class="search-btn">Search Company Emails</button>
            </form>

            <!-- Bulk Search -->
            <form class="search-form" id="bulk-form">
                <div class="form-group">
                    <label for="bulk-domains">Enter Multiple Domains (One per line)</label>
                    <textarea id="bulk-domains" name="bulk-domains" rows="6" placeholder="uiowa.edu&#10;google.com&#10;microsoft.com&#10;apple.com" required></textarea>
                </div>
                <button type="submit" class="search-btn">Bulk Email Search</button>
            </form>
        </div>

        <!-- Results -->
        <div class="results-container" id="results">
            <div class="results-header">
                <div class="results-count">Found <span id="email-count">0</span> email addresses</div>
                <button class="export-btn" onclick="exportEmails()">Export CSV</button>
            </div>
            <div class="email-list" id="email-list">
                <!-- Email results will be populated here -->
            </div>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Searching for email addresses...</p>
        </div>
    </div>

    <script>
        let currentTab = 'domain';
        let searchResults = [];

        function switchTab(tab) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.search-form').forEach(f => f.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tab + '-form').classList.add('active');
            currentTab = tab;
        }

        function setDomain(domain) {
            document.getElementById('domain').value = domain;
        }

        function searchDomain(domain) {
            document.getElementById('domain').value = domain;
            document.getElementById('domain-form').dispatchEvent(new Event('submit'));
        }

        function formatDomain(input) {
            // Remove protocol and www
            let domain = input.toLowerCase().replace(/^https?:\/\//, '').replace(/^www\./, '');
            // Remove trailing slash
            domain = domain.replace(/\/$/, '');
            return domain;
        }

        // Handle form submissions
        document.getElementById('domain-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const domain = formatDomain(document.getElementById('domain').value);
            if (domain) {
                performSearch({ domain: domain });
            }
        });

        document.getElementById('company-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const company = document.getElementById('company').value;
            const location = document.getElementById('location').value;
            if (company) {
                performSearch({ company: company, location: location });
            }
        });

        document.getElementById('bulk-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const domains = document.getElementById('bulk-domains').value
                .split('\n')
                .map(d => formatDomain(d.trim()))
                .filter(d => d);
            if (domains.length > 0) {
                performBulkSearch(domains);
            }
        });

        function performSearch(params) {
            showLoading();
            
            // Make API call to the correct endpoint
            fetch('/api/search/universal', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(params)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                hideLoading();
                if (data.success) {
                    displayResults(data.emails || []);
                } else {
                    alert('Error: ' + (data.error || 'Search failed'));
                }
            })
            .catch(error => {
                hideLoading();
                console.error('Search error:', error);
                alert('Error: ' + error.message);
            });
        }

        function performBulkSearch(domains) {
            showLoading();
            
            // Process domains one by one
            let allEmails = [];
            let processed = 0;
            
            domains.forEach(domain => {
                fetch('/api/search/universal', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ domain: domain })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.emails) {
                        allEmails = allEmails.concat(data.emails);
                    }
                    processed++;
                    
                    if (processed === domains.length) {
                        hideLoading();
                        displayResults(allEmails);
                    }
                })
                .catch(error => {
                    processed++;
                    if (processed === domains.length) {
                        hideLoading();
                        displayResults(allEmails);
                    }
                });
            });
        }

        function displayResults(emails) {
            searchResults = emails;
            const resultsContainer = document.getElementById('results');
            const emailList = document.getElementById('email-list');
            const emailCount = document.getElementById('email-count');
            
            emailCount.textContent = emails.length;
            
            if (emails.length === 0) {
                emailList.innerHTML = '<p style="text-align: center; color: #666; padding: 2rem;">No email addresses found. Try a different search.</p>';
            } else {
                emailList.innerHTML = emails.map(email => `
                    <div class="email-item">
                        <div class="email-info">
                            <div class="email-address">${email.email}</div>
                            <div class="email-domain">${email.domain}</div>
                        </div>
                        <div class="email-actions">
                            <button class="action-btn" onclick="copyEmail('${email.email}')">Copy</button>
                            <button class="action-btn" onclick="addToCampaign('${email.email}')">Add to Campaign</button>
                        </div>
                    </div>
                `).join('');
            }
            
            resultsContainer.style.display = 'block';
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function copyEmail(email) {
            navigator.clipboard.writeText(email).then(() => {
                alert('Email copied to clipboard!');
            });
        }

        function addToCampaign(email) {
            // Redirect to campaign creation with pre-filled email
            window.location.href = `/campaigns/new?email=${encodeURIComponent(email)}`;
        }

        function exportEmails() {
            if (searchResults.length === 0) {
                alert('No emails to export');
                return;
            }
            
            const csv = [
                ['Email', 'Domain', 'Source'],
                ...searchResults.map(email => [email.email, email.domain, email.source || ''])
            ].map(row => row.join(',')).join('\n');
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'emails.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html> 